-- phpMyAdmin SQL Dump
-- version 3.4.3.1
-- http://www.phpmyadmin.net
--
-- Host: fdb6.atspace.me
-- Generation Time: Aug 31, 2013 at 12:04 PM
-- Server version: 5.1.65
-- PHP Version: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `1496483_eshel`
--

-- --------------------------------------------------------

--
-- Table structure for table `table`
--

CREATE TABLE IF NOT EXISTS `table` (
  `id` int(55) NOT NULL AUTO_INCREMENT,
  `firstandlastname` varchar(255) NOT NULL DEFAULT 'No title',
  `phone` text NOT NULL,
  `address` varchar(500) NOT NULL,
  `col` varchar(500) NOT NULL,
  `dateofcall` varchar(500) NOT NULL,
  `stat` varchar(500) NOT NULL,
  `meeting` varchar(500) NOT NULL,
  `meet` varchar(500) NOT NULL,
  `color` enum('red','yellow') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=120 ;

--
-- Dumping data for table `table`
--

INSERT INTO `table` (`id`, `firstandlastname`, `phone`, `address`, `col`, `dateofcall`, `stat`, `meeting`, `meet`, `color`) VALUES
(1, 'æéå', '0529467172', 'zivariel1@walla.com', '07/08/2013', '', 'àéï îòðä', '', '', 'red'),
(2, 'îøéðä', '0547523691', 'marina632@walla.com', '06/08/2013', '', '÷éáìä ôøèéí áèìôåï', '', 'ìà äâéòä ìôâéùä ùð÷òä ì- 18/08', 'red'),
(3, 'â''ñé÷ä áï éåñó', '0543089964', 'syneck@012.co.il', '07/08/2013', '', '÷éáìä ôøèéí áèìôåï 3 çã''', '', 'ìà ð÷áòä ôâéùä', 'red'),
(4, 'ôàðé áï âéâé', '0508822335', 'fannybengigi@gmail.com', '07/08/2013', '', '÷éáìä ôøèéí áèìôåï 3-5 çã'', àéï îñôé÷ äåï òöîé', '', 'ìà ð÷áòä ôâéùä', 'red'),
(5, 'éáâðéä ñîåìéï', '0525202870', 'smolina-evgeniya@mail.ru', '07/08/2013', '', '÷éáìä ôøèéí áèìôåï', '', 'ìà ð÷áòä ôâéùä', 'red'),
(6, 'ðèìé ÷øñé÷', '0545894833', 'burvan@walla.com', '08/08/2013', '', '÷éáìä ôøèéí áèìôåï ãéøú âï', '', 'äì÷åçä áéèìä àú äôâéùä ùð÷áòä ì- 13/08', 'red'),
(7, 'Zvia', '0544581179', 'ziniuzizvia@bezeqint.net', '09/08/2013', '', 'ðòùúä äøùîä ãéøú 4 çã'' áðééï 4', '', '', 'red'),
(8, 'öéôé ôéð÷ìùèééï', '0544312840', 'noahfin@gmail.com', '10/08/2013', '', '÷éáìä ôøèéí áèìôåï 3 çã'' ', '', 'ìà ð÷áòä ôâéùä', 'red'),
(9, 'àéúîø áï âéâé', '0546780248', 'itamar_bengigi@walla.com', '11/08/2013', '', '÷éáì ôøèéí áèìôåï ãéøú 4 çã''', '', 'ìà ð÷áòä ôâéùä', 'red'),
(10, 'âéì', '0505221322', 'glron555@gmail.com', '12/08/2013', '', '÷éáì ôøèéí áèìôåï 3-4 çãøéí', '', 'ìà ð÷áòä ôâéùä', 'red'),
(11, 'òéøéú', '0506894800', 'epirit5@gmail.com', '12/08/2013', '', '÷éáìä ôøèéí áèìôåï ãéøú 3 çã'' ìäù÷òä', '', 'ìà ð÷áòä ôâéùä, îòãéôä ëðéñä îééãéú', 'red'),
(12, 'ìéåáåá', '0547424460', 'luba58@bezeqint.net', '13/08/2013', '', '÷éáìä ôøèéí áèìôåï 3-4 çã''', '', 'ìà äâéòä ìôâéùä ùð÷òä, äáèéçä ìúàí îåòã çãù', 'red'),
(13, 'æéåéú úáåø', '0523707579', 'zivit.t@012.net.il', '13/08/2013', '', '÷éáìä ôøèéí áèìôåï 3 çã''', '', 'ìà ð÷áòä ôâéùä, îçôùú ëðéñä îééãéú', 'red'),
(14, 'áúéä', '0543273134', 'berka84@walla.com', '13/08/2013', '', '÷éáìä ôøèéí áèìôåï ãéøú âï', '', 'ìà ð÷áòä ôâéùä', 'red'),
(15, 'àìåðä îùä', '0525405453', 'alonsa.14@gmail.com', '14/08/2013', '', '÷éáìä ôøèéí áèìôåï 4 çã''', '', 'äöòðå 10,000 ù"ç äðçä àê äì÷åçä ìà äñëéîä', 'red'),
(16, 'ãåøä ùééðáøâ', '0546208525', 'sheynberg.t@gmail.com', '14/08/2013', '', '÷éáìä ôøèéí áèìôåï 4 çã''', '', 'ìà ð÷áòä ôâéùä', 'red'),
(17, 'âåôîï ìåàéæä', '0506230996', 'l.1964@013net.net', '16/08/2013', '', '÷éáìä ôøèéí áèìôåï ãéøú âï 4 çã''', '', 'ìà ð÷áòä ôâéùä ëé äîçéø é÷ø îãé, úòùä áãé÷åú ááð÷ ìîùëðúàåú åúçæåø', 'red'),
(18, 'ùìåîé áï äøåù', '0503938989', 'shlomi10001@walla.co.il', '18/08/2013', '', '÷éáì ôøèéí áèìôåï 4 çã''', '', 'ìà ð÷áòä ôâéùä, æëàé îùá"ù, éçæåø òí úùåáä', 'red'),
(99, 'îøéðä ãåðéõ', '0547523691', '', '16/08/2013', '', '÷éáìä ôøèéí áèìôåï 3-4 çã''', '', 'ð÷áòä ôâéùä ì- 18/08', 'red'),
(100, 'ðøîéï', '0548050277', 'narme-love-m@hotmail.com', '18/08/2013', '', 'ìà ðîñøå ôøèéí áèìôåï', '', '', 'red'),
(101, 'îøöáåé ãéîä', '0542298313', 'dimon22@walla.co.il', '18/08/2013', '', 'ìà òðä ìèìôåï', '', '', 'red'),
(102, 'éåìéä îåìùèééï', '0547312160', 'zuliatipi2gmail,com', '19/08/2013', '', 'äééúä áëîä ôâéùåú àê çåùáú ëé éäéä ìä ðåó ìáéú ÷áøåú', '', 'ð÷áòä ôâéùä ì- 21/08', 'red'),
(103, 'áéàðä', '0545993653', 'buana2003@walla.co.il', '20/08/2013', '', '÷éáìä ôøèéí áèìôåï 5 çã''', '', 'ð÷áòä ôâéùä ì- 30/08', 'red'),
(104, 'àåøï å÷ðéï', '0526681899', 'orenva10@walla.com', '20/08/2013', '', 'ìà äâéò ìôâéùä', '', 'ð÷áòä ôâéùä ì- 26/08', 'red'),
(105, 'éôéú', '0523737327', 'yafithe@com.com', '21/08/2013', '', '÷éáìä ôøèéí áèìôåï 3 çã''', '', 'øåå÷ä îëôø ñáà, úáãå÷ äàí æä îòðééí åúçæéø úùåáä', 'red'),
(106, 'ãåãé', '0503018128', 'dudibs10@walla.com', '20/08/2013', '', 'àéï îòðä', '', '', 'red'),
(107, 'àñúø ãåøåï', '0524467791', 'esther.doron@gmail.com', '24/08/2013', '', '÷éáìä ôøèéí áèìôåï ãéøú âï 5 çã''', '', 'úåàîä ôâéùä ì- 28/08', 'red'),
(108, '÷øï ðéñéí', '0546230904', 'kerenisimo@gmail.com', '24/08/2013', '', '÷éáìä ôøèéí áèìôåï 4-5 çã''', '', 'úçùåá åúú÷ùø ìúàí ôâéùä', 'red'),
(109, 'ùé îîï', '0542213133', 'shaymaman@windowslive.com', '24/08/2013', '', '÷éáì ôøèéí áèìôåï 3-4 çãøéí', '', 'éúàîå ôâéùä áîéãä åéîöàå î÷åø îéîåï', 'red'),
(110, 'àøé', '0525909078', 'naamarid@gmail.com', '25/08/2013', '', '÷éáì ôøèéí áèìôåï 3-4 çãøéí', '', 'ìà ð÷áòä ôâéùä', 'red');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
